<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Yisus">
  <meta name="description" content="Venta de ropa de marca, venta online">
  <meta name="keywords" content="Ropa, Marca, online, barata, barato, ofertas, Adidas, Nike, Polo">
  <link rel="stylesheet" href="css3/style1.css">
  <title>TEXTURA FINA</title>
</head>

<body>
  <!-- =======================
       HEADER
  ======================= -->
  <header>
    <div class="header-cont">
      <nav class="nav-menu" id="nav-menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <li><a href="#ofertas">Ofertas</a></li>
        </ul>
      </nav>
      <img class="logo" src="media/img/logo-prueba3.png" alt="Logo">
        <!-- =======================
    MENÚ TOGGLE
  ======================= -->

      <div class="menu-toggle" id="menu-toggle">☰</div>
      <a href="https://wa.link/q1nvrr" target="_blank">
        <h1 class="cont-reserva">Haz tu reserva</h1>
      </a>
    </div>
  </header>

  <!-- =======================
       MAIN
  ======================= -->
  <main>
    <img src="media/img/fondo-tienda.jpg" alt="Fondo tienda" class="img-ajustada">

    <section id="ofertas">
      <h2 class="cont-h2">Ofertas todos los días</h2>
  <!-- =======================
       OFERTAS TODOS LOS DÍAS
  ======================= -->
      <div class="img-cont">
<a href="html/articulo1.html">
        <img src="media/img/zapatillas-verde.jpeg" alt="zapatillas-verde" >
        <p>Zapatillas - JORDAN FLIGHT COURT</p>
</a>
<a href="html/articulo2.html">
        <img src="media/img/zapatillas-blancas.jpeg" alt="zapatillas-blancas">
       <p>AIR JORDAN 1 MID - Zapatillas altas - blanco</p>
      </a>
        <img src="media/img/imagen-prueba.png" alt="Imagen prueba">
        <img src="media/img/imagen-prueba.png" alt="Imagen prueba">
      </div>

      <div class="img-cont">
        <img src="media/img/imagen-prueba.png" alt="Imagen prueba">
        <img src="media/img/imagen-prueba.png" alt="Imagen prueba">
        <img src="media/img/imagen-prueba.png" alt="Imagen prueba">
        <img src="media/img/imagen-prueba.png" alt="Imagen prueba">
      </div>
    </section>
  </main>

  <!-- =======================
       FOOTER
  ======================= -->
  <footer id="contacto">
    <div class="cont-footer">
      <div class="cont-contacto">
        <h3>Contactos:</h3>

        <p>Teléfono 1: <a href="tel:+34695078648">+34 695 07 86 48</a></p>
        <a href="https://wa.me/+34695078648" target="_blank">
          <img src="https://png.pngtree.com/png-clipart/20190515/original/pngtree-whatsapp-icon-logo-png-image_3560534.jpg" alt="WhatsApp">
        </a>

        <p>Teléfono 2: <a href="tel:+34617621573">+34 617 62 15 73</a></p>
        <a href="https://wa.me/34617621573" target="_blank">
          <img src="https://png.pngtree.com/png-clipart/20190515/original/pngtree-whatsapp-icon-logo-png-image_3560534.jpg" alt="WhatsApp">
        </a>

        <i>© 2025 Textura Fina | Todos los derechos reservados</i>
      </div>
    </div>
  </footer>

  <!-- =======================
       SCRIPT
  ======================= -->
  <script>
    const toggle = document.getElementById('menu-toggle');
    const nav = document.getElementById('nav-menu');

    toggle.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
  </script>
</body>

</html>